# BTA_SEP_25_TESTNG

./: .project  pom.xml
Config/: Config.properties
TestData/: TestData.xlsx
src/main/java/com/creatio/crm/framework/base/: BasePage.java
src/main/java/com/creatio/crm/framework/constants/: Web.java
src/main/java/com/creatio/crm/framework/db/commons/: DBCommons.java
src/main/java/com/creatio/crm/framework/listeners/: RetryTest.java  TestListeners.java
src/main/java/com/creatio/crm/framework/reports/: Reports.java
src/main/java/com/creatio/crm/framework/utilities/: DBUtil.java  ExcelUtil.java  PDFUtil.java  PropUtil.java
src/main/java/com/creatio/crm/framework/web/commons/: WebCommons.java
src/test/java/com/creatio/crm/application/elements/: CookiesPageElements.java  HomePageElements.java  LoginPageElements.java
src/test/java/com/creatio/crm/application/steps/: CookiesPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/creatio/crm/application/tests/: ApplicationTest.java  BaseTest.java
