#Browser Properties
browser=chrome

#Application Properties
APP_URL=https://accounts.creatio.com/login/alm
APP_TITLE=Log in | Creatio
CRM_URL=https://178676-crm-bundle.creatio.com/0/Shell/?autoOpenIdLogin=true#Desktop
APP_USER=bharathtechacademy20@outlook.com
APP_PASSWORD=BharathTechAcademy@123